
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-09fl58gq.sql.tencentcdb.com:26575/ordersysdb?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=abcdefg1110.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/**Mapper.xml


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8